DB_USER=ai_o030_user
DB_PASSWORD=pZy44NEEJixMbZrgun45VqMNzwKcHZv0
DB_HOST=dpg-d6crs4ogjchc739rko9g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=ai_o030
DATABASE_URL=postgresql://ai_o030_user:pZy44NEEJixMbZrgun45VqMNzwKcHZv0@dpg-d6crs4ogjchc739rko9g-a.oregon-postgres.render.com/ai_o030